spring.application.name=nitp-club-management-service

mysql.datasource.url=jdbc:mysql://localhost:3306/nitp_club_management
mysql.datasource.username=${MYSQL_USERNAME}
mysql.datasource.password=${MYSQL_PASSWORD}


server.servlet.context-path=/nitp-club-management/api
server.port=443

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expirationTime=3600
jwt.secretkey=${SECRET_HASHING_KEY}

logging.file.name=logs/nitp-club-server/server.log
#logging.level.root=DEBUG

server.ssl.key-store=nitp-club-management-service.jks
server.ssl.key-store-password=${MYSQL_PASSWORD}
server.ssl.key-store-type=JKS
server.ssl.key-alias=nitp-club-management-service
